# SpringHibernate1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/acss/dao/: StudentDAO.java
src/main/java/com/acss/dao/impl/: StudentDAOHQLImpl.java  StudentDAOImpl.java  StudentDAONQLImpl.java
src/main/java/com/acss/model/: Student.java
src/main/java/com/acss/service/: IStudentService.java
src/main/java/com/acss/service/impl/: StudentService.java
src/main/resource/: dispatcher-servlet.xml  log4j.properties
src/main/test/com/acss/test/: SpringHibernateMain.java  TestSpringHibernateHQL.java
